# Blog-Api

./: build.gradle
src/main/java/com/blog/: BlogApiApplication.java
src/main/java/com/blog/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/blog/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blog/payloads/: CategoryDto.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/blog/repositories/: PostRepo.java  UserRepo.java
src/main/java/com/blog/security/: CustomUserDetailService.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/blog/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/blog/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/utils/: AppConstants.java
src/main/resources/: application.properties
