server.port = 9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog-api
spring.datasource.username=root
spring.datasource.password=sehulop194
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.security.user.name=radu
spring.security.user.password=radu
spring.security.user.roles=ADMIN